# WebServicePMDM

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/camel/: ContextConfig.java  GetSKURoute.java  GetSKUServiceImpl.java  UpdateSKURoute.java  UpdateSKUServiceImpl.java
src/main/java/com/client/: InitRoute.java  Message.java  MessageProcessor.java  PMDMMessage.java  PMDMProcessor.java  TestBean.java
src/main/java/com/kohls/concrete_wsdl/getsku/v1/: GetSKUFault.java  GetSKUPort.java  GetSKUService.java
src/main/java/com/kohls/concrete_wsdl/updatesku/v1/: LogisticsAttributeUpdateService.java  UpdateWarehouseAttributesFault.java  UpdateWarehouseAttributesPort.java
src/main/java/com/kohls/schemas/cdm/bsinputoutputtypes/v1/: CreateAttributeNameCrossReferenceInput.java  CreateAttributeNameCrossReferenceOutput.java  CreateAttributeRuleManagementInput.java  CreateAttributeRuleManagementOutput.java  CreateBrandInput.java  CreateBrandOutput.java  CreateBusinessAreaInput.java  CreateBusinessAreaOutput.java  CreateBusinessGroupInput.java  CreateBusinessGroupOutput.java  CreateBuyingContactInput.java  CreateBuyingContactOutput.java  CreateCCInput.java  CreateCCOutput.java  CreateCPGroupCPAssociationInput.java  CreateCPGroupCPAssociationOutput.java  CreateCalenderInput.java  CreateCalenderOutput.java  CreateCategoryTargetAttributeCrossReferenceInput.java  CreateCategoryTargetAttributeCrossReferenceOutput.java  CreateClassInput.java  CreateClassOutput.java  CreateColorInput.java  CreateColorOutput.java  CreateConsumerProductGroupInput.java  CreateConsumerProductGroupOutput.java  CreateConsumerProductInput.java  CreateConsumerProductOutput.java  CreateConsumerProductSKUAssociationInput.java  CreateConsumerProductSKUAssociationOutput.java  CreateCountryInput.java  CreateCountryOutput.java  CreateCustomerChoiceBirthStoneInput.java  CreateCustomerChoiceBirthStoneOutput.java  CreateDMAInput.java  CreateDMAOutput.java  CreateDepartmentBrandAssociationInput.java  CreateDepartmentBrandAssociationOutput.java  CreateDepartmentBrandVendorAssociationInput.java  CreateDepartmentBrandVendorAssociationOutput.java  (+419 more)
src/main/java/com/kohls/schemas/cdm/productgrouptypes/v1/: ClassBCType.java  CustomerChoiceBCType.java  DepartmentBCType.java  DivisionalMerchandiseAreaBCType.java  GeneralMerchandiseAreaBCType.java  KohlsStyleBCType.java  ObjectFactory.java  OperatingCompanyBCType.java  SKUBCType.java  SubClassBCType.java  UPCBCType.java  package-info.java
src/main/java/com/kohls/schemas/cdm/producttypescdm/v1/: AdvanceFilterType.java  AttributeNameCrossReferenceListType.java  AttributeNameCrossReferenceType.java  AttributeRuleManagementListType.java  AttributeRuleManagementType.java  BrandAttributesListType.java  BrandAttributesType.java  BrandListType.java  BrandType.java  (+160 more)
(+47 files in other folders)
